1	PIT_477	_	CD	CD	_	0	root	_	_

1	东方	_	NN	NN	_	2	compound:nn	_	_
2	责任	_	NN	NN	_	4	compound:nn	_	_
3	超大	_	JJ	JJ	_	4	amod	_	_
4	公寓	_	NN	NN	_	5	nsubj	_	_
5	出租	_	VV	VV	_	7	dep	_	_
6	啦	_	SP	SP	_	7	discourse	_	_
7	！	_	PU	PU	_	0	root	_	_

1	PIT_526	_	CD	CD	_	0	root	_	_

1	有	_	VE	VE	_	0	root	_	_
2	车库	_	NN	NN	_	1	dobj	_	_
3	，	_	PU	PU	_	1	punct	_	_
4	车道	_	NN	NN	_	8	compound:nn	_	_
5	停车	_	NN	NN	_	8	conj	_	_
6	和	_	CC	CC	_	8	cc	_	_
7	路边	_	NN	NN	_	8	compound:nn	_	_
8	停车	_	NN	NN	_	1	dep	_	_
9	。	_	PU	PU	_	1	punct	_	_

