1	PSU_1457	_	CD	CD	_	0	root	_	_

1	富有	_	VV	VV	_	0	root	_	_
2	责任心	_	NN	NN	_	1	dobj	_	_
3	现在	_	NT	NT	_	5	nmod:tmod	_	_
4	就	_	AD	AD	_	5	advmod	_	_
5	申请	_	VV	VV	_	1	dep	_	_
6	请	_	VV	VV	_	7	xcomp	_	_
7	发送	_	VV	VV	_	5	ccomp	_	_
8	你	_	PN	PN	_	10	nmod:assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	简历	_	NN	NN	_	7	dobj	_	_
11	至	_	VV	VV	_	1	dep	_	_
12	em@111	_	CD	CD	_	11	nmod:range	_	_

1	PSU_1722	_	CD	CD	_	0	root	_	_

1	本人	_	PN	PN	_	2	dep	_	_
2	有	_	VE	VE	_	0	root	_	_
3	特大	_	JJ	JJ	_	4	amod	_	_
4	号	_	NN	NN	_	5	compound:nn	_	_
5	床	_	NN	NN	_	8	conj	_	_
6	和	_	CC	CC	_	8	cc	_	_
7	小号	_	NN	NN	_	8	compound:nn	_	_
8	床	_	NN	NN	_	2	dobj	_	_
9	各	_	DT	DT	_	15	dep	_	_
10	一	_	CD	CD	_	9	dep	_	_
11	套	_	M	M	_	10	mark:clf	_	_
12	，	_	PU	PU	_	15	punct	_	_
13	需要	_	VV	VV	_	15	xcomp	_	_
14	可以	_	VV	VV	_	15	aux:modal	_	_
15	联系	_	VV	VV	_	2	conj	_	_
16	我	_	PN	PN	_	15	dobj	_	_
17	，	_	PU	PU	_	15	punct	_	_
18	em@160	_	CD	CD	_	2	dep	_	_

